package com.chernenkiy.ooo_indevlabs_technical_assesment_java;

public class FindMissingNumber {

    /**
     * 1) Рассчитать массив по формуле m(m+i) / 2, и найти недостающее число в массиве. Пример: Вход [5, 0, 1, 3, 2], Выход: 4
     * 2) Рассчитать массив по формуле m(m+i) / 2, и найти недостающее число в массиве. Пример: Вход [7, 9, 10, 11, 12], Выход: 8
     * 3) Написать формулу для расчета, и найти недостающие числа в первом и во втором массивах.
     * 4) Сделать расчет ожидаемой сумму арифметической прогрессии.
     * 5) Вернуть недостающее число в массиве.
     * 6) Добавить JUnit тест для проверки.
     */


    // 1,2,3,5 числа данные в первом массиве;
    // 1+2=3; 3+3=6; 6+4=10; 10+5=15 складываем числа, которые были в первом массиве;
    // S = 5(5+1) / 2 = 5*6 /2 = 15 Формула для расчета нахождения недостающего числа в первом массиве;
    // 1+2=3; 3+3=6; 6+5=11 Еще раз складываем числа первого массива;
    // 15-11=4 Найдено недостающее число в первом массиве;
    // 7,9,10,11,12 числа данные во втором массиве;
    // 7+9=16, 16+10=26, 26+11=37; 37+12=49 складываем числа второго массива;
    // S = 6 (7+12) / 2 = 6 * 19 /2 = 57 Формула для расчета нахождения недостающего числа во втором массиве;
    // 7+9=16; 16+10=26; 26+11=37; 37+12=49 Еще раз складываем числа второго массива
    // 57-49=8 Найдено недостающее число во втором массиве;


    public static void main(String[] args) {
        int num[] = {1, 2, 3, 5};
        int num1[] = {7, 9, 10, 11, 12};
        int n1 = FindMissingNumber(num, 1, 5);
        int n2 = FindMissingNumber(num1, 7, 12);
        System.out.println("Недостающее число в первом массиве:" + n1);
        System.out.println("Недостающее число во втором массиве" + n2);
    }

    public static int FindMissingNumber(int num[], int start, int end) {
        int expectedSum = (end * (end + 1)) / 2 - ((start - 1) * start) / 2;
        int actualSum = 0;
        for (int i : num) {
            actualSum += i;
        }
        return expectedSum - actualSum;
    }
}